DJANGO_SECRET_KEY=secret
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=labpro_mono
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

DATABASE_HOST=localhost
DATABASE_PORT=5432
DJANGO_LOGLEVEL=info
PORT=3001

DEBUG=True
SINGLE_API_URL=http://localhost:3000
SERVICE_SECRET=secret